|--- Hours <= 21.50
|   |--- game_age_years <= 14.50
|   |   |--- Hours <= 9.50
|   |   |   |--- class: Minimal
|   |   |--- Hours >  9.50
|   |   |   |--- is_strategy_game <= 0.50
|   |   |   |   |--- class: Minimal
|   |   |   |--- is_strategy_game >  0.50
|   |   |   |   |--- class: Mild
|   |--- game_age_years >  14.50
|   |   |--- is_multiplayer <= 0.50
|   |   |   |--- Hours <= 3.50
|   |   |   |   |--- class: Minimal
|   |   |   |--- Hours >  3.50
|   |   |   |   |--- class: Minimal
|   |   |--- is_multiplayer >  0.50
|   |   |   |--- game_age_years <= 15.50
|   |   |   |   |--- class: Minimal
|   |   |   |--- game_age_years >  15.50
|   |   |   |   |--- class: Minimal
|--- Hours >  21.50
|   |--- Hours <= 56.50
|   |   |--- Hours <= 51.00
|   |   |   |--- Hours <= 44.50
|   |   |   |   |--- class: Minimal
|   |   |   |--- Hours >  44.50
|   |   |   |   |--- class: Minimal
|   |   |--- Hours >  51.00
|   |   |   |--- class: Minimal
|   |--- Hours >  56.50
|   |   |--- is_action_game <= 0.50
|   |   |   |--- class: Minimal
|   |   |--- is_action_game >  0.50
|   |   |   |--- Hours <= 86.00
|   |   |   |   |--- class: Minimal
|   |   |   |--- Hours >  86.00
|   |   |   |   |--- class: Minimal
